# beauty

ido_local/app/: android.keystore  build.gradle  proguard-rules.pro
ido_local/app/src/androidTest/java/com/xym/beautygallery/: ApplicationTest.java
ido_local/app/src/main/: AndroidManifest.xml
ido_local/app/src/main/java/com/balysv/materialripple/: MaterialRippleLayout.java
ido_local/app/src/main/java/com/ikimuhendis/ldrawer/: DrawerArrowDrawable.java
ido_local/app/src/main/java/com/lid/lib/: LabelViewHelper.java
ido_local/app/src/main/java/com/titans/android/common/: CustomFragment.java  TitleIndicator.java
ido_local/app/src/main/java/com/xym/beautygallery/ad/: AdConstants.java  AdManager.java  AdUtils.java  NativeAd.java  OnlinePrefsManager.java
ido_local/app/src/main/java/com/xym/beautygallery/appinfo/: AppInfoSnapshot.java  AppRecommend.java  IAppsInfoCacheDatabase.java
ido_local/app/src/main/java/com/xym/beautygallery/base/: ActivityTack.java  AppConfigMgr.java  BeautyApplication.java  Constants.java  FragmentContainerActivity.java  VolleySingleton.java
ido_local/app/src/main/java/com/xym/beautygallery/dialogs/: ProgressDialogFragment.java
ido_local/app/src/main/java/com/xym/beautygallery/fragment/: MainFragment.java  MzituPhotoFragment.java  MzituTagFragment.java  PhotoFavoriteFragment.java  SettingFragment.java
ido_local/app/src/main/java/com/xym/beautygallery/module/: AlbumInfo.java  DataManager.java  LoveComparator.java  TagInfo.java
ido_local/app/src/main/java/com/xym/beautygallery/swipeback/: SwipeBackActivity.java  UtilsSwipeBack.java  ViewDragHelper.java
ido_local/app/src/main/java/com/xym/beautygallery/ui/: CustomDialog.java  ImageDetailsActivity.java  MainActivity.java  MzituAlbumBrowseActivity.java  RSplashActivity.java  TagAlbumActivity.java
ido_local/app/src/main/java/com/xym/beautygallery/utils/: FragmentArgs.java  Logger.java  PackageUtils.java
ido_local/app/src/main/java/com/xym/beautygallery/view/: MyLinearLayoutManager.java  MyStaggeredGridLayoutManager.java  TouchImageView.java
ido_local/app/src/main/java/com/zhy/adapter/recyclerview/: CommonAdapter.java
ido_local/app/src/main/res/drawable/: common_dialog_btn_color_default.xml  common_list_item_bg.xml  grid_divider_bg.xml  tabhost_select.xml  tag_bg.xml
ido_local/app/src/main/res/layout/: activity_main.xml  activity_mzitu_album_browse.xml  activity_splash.xml  activity_tag_album.xml  app_recommend_dialog.xml  custom_title_indicator_item.xml  default_loading.xml  fb_custom_replyitem.xml  fragment_navigation_drawer.xml  fragment_setting.xml  mzitu_album_header.xml  photo_detail_item.xml  shadow_layout.xml  swipeback_layout.xml  tag.xml
ido_local/app/src/main/res/menu/: menu_main_fragment.xml
ido_local/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
ido_local/app/src/main/res/values-zh/: strings.xml
ido_oversea/Getui_SDK/: build.gradle  proguard-rules.pro
ido_oversea/Getui_SDK/src/main/: AndroidManifest.xml
ido_oversea/Getui_SDK/src/main/java/com/example/re/getui_sdk/: AdActivity.java  GetuiSdkHttpPost.java  PushDemoReceiver.java
ido_oversea/Getui_SDK/src/main/res/layout/: activity_ad.xml  content_ad.xml
ido_oversea/Getui_SDK/src/main/res/values/: strings.xml  styles.xml
ido_oversea/app/: build.gradle  proguard-rules.pro
ido_oversea/app/src/main/: AndroidManifest.xml
ido_oversea/app/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java
ido_oversea/app/src/main/java/com/lid/lib/: LabelLinearLayout.java
ido_oversea/app/src/main/java/com/titans/android/common/: CustomFragmentRoot.java  CustomViewPager.java  TabInfo.java  TabSelectAdapter.java
ido_oversea/app/src/main/java/com/xym/beautygallery/ad/: AdConfigMgr.java  AdManager.java
ido_oversea/app/src/main/java/com/xym/beautygallery/appinfo/: AppManager.java  InstallTimeComparator.java
ido_oversea/app/src/main/java/com/xym/beautygallery/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  BeautyApplication.java  CommonHandler.java  Constants.java  FeatureConfig.java  StringRequestTtf8.java
ido_oversea/app/src/main/java/com/xym/beautygallery/download/: DownloadService.java
ido_oversea/app/src/main/java/com/xym/beautygallery/fragment/: MzituPhotoFragment.java  MzituTagFragment.java  NavigationDrawerFragment.java  PhotoFavoriteFragment.java  SettingFragment.java
ido_oversea/app/src/main/java/com/xym/beautygallery/module/: AlbumFavoriteDB.java  BeautyJSController.java  DataManager.java  MapPicAd.java  PicInfo.java  TagClassify.java
ido_oversea/app/src/main/java/com/xym/beautygallery/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java
ido_oversea/app/src/main/java/com/xym/beautygallery/ui/: AboutActivity.java  DividerItemDecoration.java  FeedbackActivity.java  ImageDetailsActivity.java  MainActivity.java  MzituAlbumBrowseActivity.java  RBaseItemDecoration.java  RSplashActivity.java  TagAlbumActivity.java
ido_oversea/app/src/main/java/com/xym/beautygallery/utils/: BuildProperties.java  ShareUtils.java  T.java  Utils.java
ido_oversea/app/src/main/java/com/xym/beautygallery/view/: ExtendedViewPager.java  (+1 more)
ido_oversea/app/src/main/res/color/: tab_fragment_text_color.xml
ido_oversea/app/src/main/res/drawable/: alpah_bg.xml  tab_item_bg_selector.xml  tag_checked_normal.xml  tag_normal.xml  text_view_border.xml
ido_oversea/app/src/main/res/layout/: activity_about.xml  activity_photo_detail.xml  custom_dialog.xml  custom_fragment_layout.xml  favorite_layout_item.xml  fb_custom_item.xml  fragment_mzitu_share.xml  fragment_setting.xml  fragment_suggestion.xml  fragment_tag.xml  main_photo_item.xml  mzitu_album_browse_item.xml  splash.xml  suggestion_layout_item.xml  tag_rv_item.xml  toolbar.xml  umeng_fb_activity_conversation.xml
ido_oversea/app/src/main/res/menu/: image_detail_menu.xml  mzitu_album_browse_menu.xml
ido_oversea/app/src/main/res/values/: attr.xml  attrs_titleindicator.xml  color.xml  strings.xml  styles.xml
ido_oversea/app/src/main/res/values-zh/: strings.xml
(+7973 files in other folders)
