<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:background="@color/common_white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <!--android:gravity="center_vertical"-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/common_dialog_font_color"
                android:textSize="20sp"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
    <View
        android:id="@+id/header_divider"
        style="@style/Common.Divider"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp">

            <TextView
                android:id="@+id/dialog_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_title"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/common_dialog_font_color"
                android:textSize="14sp" />
        </FrameLayout>
    </ScrollView>

    <ListView
        android:id="@+id/list"
        style="@style/Common.ListView"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_wheel"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/progess_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:textColor="@color/common_black"
            android:textSize="18dp" />
    </LinearLayout>

    <View
        android:id="@+id/button_divider"
        style="@style/Common.Divider"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btn_pannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <!--android:padding="8dp"-->
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            style="@style/Common.Button.default_color"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:visibility="gone" />
        <!--android:layout_marginRight="8dp"-->
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            style="@style/Common.Button.default_color"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:visibility="gone" />
        <!--android:layout_marginLeft="8dp"-->
    </LinearLayout>

</LinearLayout>