<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_photo_item_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2px"
    card_view:cardBackgroundColor="@color/md_black_1"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

</android.support.v7.widget.CardView>