<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/slide_feedback"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableLeft="@mipmap/slide_feedback"
            android:drawablePadding="36dp"
            android:gravity="center_vertical"
            android:text="@string/feedback"
            android:textColor="@color/md_black_1"
            android:textSize="16sp" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/slide_mark"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableLeft="@mipmap/slide_app"
            android:drawablePadding="36dp"
            android:gravity="center_vertical"
            android:text="@string/marking"
            android:textColor="@color/md_black_1"
            android:textSize="16sp" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/slide_about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableLeft="@mipmap/slide_about"
            android:drawablePadding="36dp"
            android:gravity="center_vertical"
            android:text="@string/about_as"
            android:textColor="@color/md_black_1"
            android:textSize="16sp" />
    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>