apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sh2bj.photos.os"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1000
        versionName "1.0.0"

        manifestPlaceholders = [
                GETUI_APP_ID    : "QsSh8v6m1l5sLotiBFRtR6",
                GETUI_APP_KEY   : "B0CPS9428O8OIEQWDUdeB5",
                GETUI_APP_SECRET: "FroVbeWI1FAUW9ZeGuux54",
                PACKAGE_NAME    : "com.sh2bj.photos.os"
        ]
        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64" }
    }

    signingConfigs {
        release {
            storeFile file("android.keystore")
            storePassword "android"
            keyAlias "android.debug"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        ido {
            manifestPlaceholders = [CHANNEL_NAME: "ido_tool"]
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(':DownloadLib')
    compile project(':Getui_SDK')
    compile files('libs/umeng-analytics-v5.6.3.jar')
}