apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {

        multiDexEnabled true
        minSdkVersion 9
        targetSdkVersion 21
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }

    buildTypes {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/json_simple-1.1.jar')
}
